<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_compresser"
        android:orderInCategory="100"
        android:title="@string/action_compresser"
       />
    
    <item
        android:id="@+id/action_lire"
        android:orderInCategory="100"
        android:title="@string/action_lire"
        />

</menu>