<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sms_w"
    android:background="@drawable/d6de8e7cc1f8a0e11de5cafa94349216">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        >

        <AutoCompleteTextView
            android:id="@+id/editTextNumTel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#737373"
            android:hint="@string/write_sms_contact"
            android:textColorHint="#bdc3c7"
            android:background="#FFFF"
            android:padding="10dp"
            />

        <View
            android:layout_below="@+id/editTextNumTel"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
            android:layout_marginRight="@dimen/abc_action_bar_default_padding_material"
            android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material">

            <EditText android:id="@+id/editTextSMS"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/edit_message"
                android:textColorHint="#bdc3c7"
                android:background="#FFFF"
                android:padding="10dp"
                />

            <ImageButton
                android:id="@+id/buttonEnvoyer"
                android:background="@drawable/circle"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="@string/button_send"
                android:src="@drawable/ic_send"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>